<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All ECE Syllabus FOR MAKAUT UNIVERSITY</title>
    <style>
         #head {color: rgb(187, 20, 137);
            background-color: rgba(240 239 70);
        }
        h1{
            color: rgb(105, 16, 16);
            background-color: rgb(154, 93, 184);
        }
        #body {
            background-color: rgb(182 205 216);
        }
        h2{
           text-align: center;
            color: rgb(236, 15, 15);
        }
        .navbar{
            background-color: rgb(203 138 202 / 85%);
            padding:auto;
            border:auto;
            margin: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
        }
        .navbar ul{
            overflow: auto;   
        } 
        .navbar li a{
            padding: 10px 12px ;
            text-decoration:none ;color: rgb(43, 43, 164);
            margin:2px;
        }
        .Search{
            float: right;
            color: rgb(8, 1, 15);
            padding: 3px;
        }
        .header input{
            border: 2px;padding: 11px;
        }
        h3{
          text-align: center;  
          padding: 10px;
          margin: 10px;
          border: 7px;
          border-color: black;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
<ul>
    <li><a href="#"></a>HOME</li>
    <li><a href="#"></a>About</li>
    <li><a href="#"></a>Services</li>
    <li><a href="#"></a>Contact</li>
    <div class = "Search">
This is Searching
<input type="text" name="Search" id="Searching" placeholder="Searching this website">
    </div>
</ul>
        </nav>
    </header>
</body>
<H1 id="head" posion >All  ECE  Syllabus </H1>
<body id="body">*Syllabus for B. Tech in Electronics & Communication Engineering. (Applicable from the academic session 2018-2019). Semester-I & II.
    The complete description of the MOOCs relevant for the first year course are given in Annexure.
    <br>
    <br>
    ECE 1st sem and 2nd Sem Syllabus
<a href="https://www.makautwb.ac.in/syllabus/1st%20year%20curriculum%20structure%20for%20B.%20Tech%20course%20in%20Engineering%20&%20Technology-30.4.2019.pdf"> Download link</a>
   <br>
   <br>
   *Syllabus for B. Tech in Electronics & Communication Engineering. (Applicable from the academic session 2018-2019). Semester-III.
   <br>
   <br>
ECE 3rd Sem Syllabus 
    <a href="http://makautexam.net/aicte_details/Syllabus/ECE/sem3.pdf">Download link</a>  
<br>
    <br>
    *Syllabus for B. Tech in Electronics & Communication Engineering. (Applicable from the academic session 2018-2019). Semester-IV.
   <br>
   <br>
    ECE 4th sem Syllabus
 <a href="http://makautexam.net/aicte_details/Syllabus/ECE/sem4.pdf">Download link</a>
<br>
<br>
*Syllabus for B. Tech in Electronics & Communication Engineering. (Applicable from the academic session 2018-2019). Semester-V.
<br> 
<br>
ECE 5th Sem Syllabus
    <a href="http://makautexam.net/aicte_details/Syllabus/ECE/sem5.pdf">Download link</a>
<br>
<br>
 *Syllabus for B. Tech in Electronics & Communication Engineering. (Applicable from the academic session 2018-2019). Semester-VI.
<br>
<br>
ECE 6th Sem Syllabus
    <a href="http://makautexam.net/aicte_details/Syllabus/ECE/sem6.pdf">Download link</a>
    <br>
    <br>
    *Syllabus for B. Tech in Electronics & Communication Engineering. (Applicable from the academic session 2018-2019). Semester-VII.
    <br> 
    <br>
    ECE 7th Sem Syllabus
    <a href="http://makautexam.net/aicte_details/Syllabus/ECE/sem7.pdf">Download link</a>
    <br>
    <br>
    *Syllabus for B. Tech in Electronics & Communication Engineering. (Applicable from the academic session 2018-2019). Semester-VIII.
<br>
<br>
    ECE 8th Sem Syllabus
    <a href="http://makautexam.net/aicte_details/Syllabus/ECE/sem8.pdf">Download link</a>

<h1>Free PDF books Download</h1>

    <h2>Registration from</h2>
    <h3>
    <form action="backend.phd"></form>
    <div>
        Name: <input type="text" name="My Name">
    </div>
    <br>
    Email id: <input type="email id" name="My Email" id="My id">
    <br>
    <br>
    Phone Number: <input type="Phone Number">
    <br> 
    <br>
    <div>
        <div>
        Gender: 
        <input type="radio"id = male name="Gender" value="male">
        <label for="male">male</label>
        <input type="radio"id =female name="Gender" value="female">
        <label for="female">female</label>
        </div>
    </div>
    <br>
    Birth Day: <input type="Date">
     <br> 
     <br>
<div>
    <div>
        Registration Day: <input type="Date">
    </div>
</div>
    
    <div>
        <br>
     Submit:   <input type="submit" id="submit" value="Submit Now">
    </div>
    </h3>
    
</body>
</html>